
<<<<<<< HEAD
#h2
spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.name=content

spring.sql.init.mode=always
#PostgreSQL
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=sa123
=======
#spring.h2.console.enabled=true
#spring.datasource.generate-unique-name=false
#spring.datasource.name=content

>>>>>>> 1aeacab143bf124e8884ed7fb23f45f76006e4e8
